@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Source+Sans+Pro&display=swap');

*{
    font-family: 'Lato', sans-serif;
    /*reset*/
    box-sizing: border-box;
}


/*nav*/
.botonera{
    background-color: rgba(255, 255, 255, 0.4);
}

    .botonera img{
        width: 30%;
        height: 30%;
    }
    
        .botonera ul li a{
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 300;
            font-family:'Lato', sans-serif;
}


/*hover*/
.card:hover{
    transform: scale(1.1);
}

.botonera ul li a:hover{
    color:blue;
    text-decoration: underline;
}

.a{
    text-decoration: none;
    font-size: 1.2em;
    font-family:'Lato', sans-serif;
}


/*carousel*/
.carousel-image{
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}

.contenedor-carousel{
    width: 70%;
    height: auto;
    margin: 20px auto;
}


/*main*/
.main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*header*/
header{
    width: 100%;
    height: 100vh;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size:cover;
}

    header p{
        text-align: center;
        font-weight: 400;
        font-size: 4em;
        color: white;
        }

        header button{
            border: solid ;
            background-color: white;
            color: black;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 16px ;
}


/*footer*/
footer{
    display: flex;
    position: static;
    padding: 30px 30px;
    background-color: rgb(220, 220, 170);
    width: 100%;
    justify-content: space-around;
}

    footer a{
        text-decoration: none;
    }

        footer p{
        color: black;
        font-size: 1.2em;
}    


label{
    color: black;
}


/* selector de grupo */
h1, 
h2, 
h3{
   color: rgb(128, 75, 75);
   font-family: 'Lato', sans-serif;
   font-weight: 700;
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 2em;
}

p{
    color: rgb(117, 91, 91);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.5em;
}


/*clases para text*/
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}


/*order*/
.order1{
    order: 1;
}

.order2{
    order: 2;
}

.order3{
    order: 3;
}


/*flex*/
.flex{
    display: flex;
}

.flex-img{
    display: flex;
    margin: 20px 0;
}


/*bg-fondo*/
.bg-fondo{
    background-color: rgb(245, 244, 233);
}


/*padding y width*/
.h2-actividades{
    width: 20%;
}

.width-img{
    width: 30%;
}

.padding{
    padding-top: 50px;
    padding-bottom: 50px;
}

.padding-left{
    padding-left: 30px;
}

/*video*/
.video-contenedor{
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
}

.video-contenedor iframe{
    width: 70%;
    height: 100%;
}

iframe{
    padding-bottom: 30px; 
}


.img-index{
    max-width: 100%;
}


/*Box model - width - height - margin - padding - border*/
.contenedor{
   width: 100%;
   justify-content: center; 
   height: auto;
   margin: 20 px auto;
   padding: 20px auto ;
}

.contenedor-header{
    width: 100%;
    height: 100vh;
}

.contenedor-texto{
    width: 70%;
    height: 50%;
    background-color: rgb(250, 246, 246);
    margin: 50px 50px;
    padding: 30px;
}

.contenedor-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin: 0 30px;
}

/* section contacto*/
.columna{
    flex-basis: 50%;
}

.columna-derecha{
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
    margin: 20px;
}

.columna-izquierda{
    justify-content:flex-start ;
    align-items: center;
    padding: 30px;
}

input{
    margin-bottom: 10px;
}


/*imagenes de header*/
.img-index{
    background-image: url("../img/Index/header-index.webp");
}

.img-nosotros{
    background-image: url("../img/Nosotros/header-nosotros.jpg");
}

.img-actv{
    background-image: url("../img/Actividades/header\ act.jpg");
}

.img-instalaciones{
    background-image: url("../img/Instalaciones/header-servicios.jpg");
}

.img-contacto{
    background-image: url("../img/header-contacto.jpg");
}


/*section index*/
.actividades-index{
    display: flex;
    padding: 0 30p
}

    .actividades-index figure{
        justify-content: center;
    }

        .actividades-index figure p{
            font-size: 1.4em;
            line-height: 1.6em;
            margin: 20px 0;
            text-align: center ;
            color: rgb(69, 66, 66);
        }

            .actividades-index figure button{
                border: solid ;
                background-color: white;
                color: black;
                border-radius: 8px;
                padding: 8px;
                margin-bottom: 16px ;

}
 

/*section actividades*/
.contenedor-actv{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.image{
    flex-basis: 50%;
    max-width: 50%;
    height: auto;
    object-position: cover;
}

.div-parrafo{
    flex-basis: 50%;
    max-width: 50%;
    align-items: center;
    padding: 0 40px;
}


/*grid*/
#indice{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 200px;
    grid-template-areas:
    "text1 img1 img2 img4"
    "img3 img5 img2 text2";
    gap: 10px;
    margin: 20px;
}

.texto1{
    grid-area: text1;
}

.imagen1{
    grid-area: img1;
}

.texto2{
    grid-area: text2;
}

.imagen2{
    grid-area: img2;
}

.imagen3{
    grid-area: img3;
}

.imagen4{
    grid-area: img4;
}

.imagen5{
    grid-area: img5;
}

.text-grid{
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
}


/*cards*/
.contenedor-card{
    height: 100%;
    width: 80%;
    justify-content: center;
    margin: 20px 30px;
}


/*section instalaciones*/
.heroe{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroe-content{
    text-align: center;
    padding: 2rem;
}

.heroe h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.heroe p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/*section index*/
.contenedor-index{
    display: flex;
    justify-content: center;
    align-items:center;
}

    .contenedor-index img{
        max-width: 50%;
        height: auto;
        margin: 40px auto;
}
 

/*MEDIA QUERIES*/
/*media queries*/
@media (min-width: 768px){
    .col-md-6 .col-lg-3 .card:hover{
        transform: scale(1.1);
    }
}


/*media queries section contacto*/
@media only screen and (max-width: 768px){
    .flex {
        flex-direction: column;
    }

    .columna {
        width: 100%;
    }
}


/*media queries grid*/
@media (max-width: 768px){
    #indice{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (4, 1fr);
        grid-template-areas:
        "img2 img1"
        "img2 text1"
        "img3 img4"
        "text2 img5";
        justify-items: center;
        align-items: center;
    }
}

@media only screen and (max-width: 600px){
    #indice{
        grid-template-columns: 1fr;
        grid-template-rows: (8, 1fr);
        grid-template-areas:
        "img1"
        "img2"
        "img2"
        "text1"
        "img3"
        "img4"
        "text2"
        "img5";
    }
}

/*media queries carousel*/
@media (max-width:768px){
    .contenedor-carousel {
        width: 600px;
        height: 300px;
    }

    .carousel-image{
        width: 600px;
        height: 300px;
    }
}

@media (max-width:480px){
    .contenedor-carousel {
        width: 300px;
        height: 150px;
    }

    .carousel-image{
        width: 300px;
        height: 150px;
    }
}

/*media queries card*/
@media only screen and (max-width: 768px) {
    .card-contenedor{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 768px){
    .actividades-index{
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}

/*media queries mapa*/
@media (max-width: 767px){
    .mapa{
        width: 90%;
        height: 400px;
    }
}

@media (min-width: 768px){
    .mapa{
        width: 90%;
        height: 500px;
    }
}

/*media queries section actividades*/
@media screen and (max-width: 768px){
    .contenedor-actv{
        flex-direction: column;
    }
}

/*media queries header*/
@media only screen and (max-width: 767px){
    .header{
        height: auto;
    }

        .header p{
            font-size: 1rem;
        }
}

/*media queries textos*/
@media only screen and (max-width: 767px){
    .p{
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 767px){
    .h1{
        font-size: 2em;
    }
}
