//section instalaciones
.heroe{
    height: $heightXl;
    display: $displayFlex;
    justify-content: $justifyCenter;
    align-items: $alignCenter;

    h1{
        font-size: $fontsizeXl;
        margin-bottom: 1rem;
    }

    p{
        font-size: $fontsizeMd;
        margin-bottom: 2rem;
    }
}

.heroe-content{
    text-align: $textCenter;
    padding: 2rem;
    margin: 10px 50px;
}

#indice{
    display: $displayGrid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 230px;
    grid-template-areas:
    "text1 img1 img2 img4"
    "img3 img5 img2 text2";
    gap: 10px;
    margin: 20px;
}

.texto1{
    grid-area: text1;
}

.imagen1{
    grid-area: img1;
}

.texto2{
    grid-area: text2;
}

.imagen2{
    grid-area: img2;
}

.imagen3{
    grid-area: img3;
}

.imagen4{
    grid-area: img4;
}

.imagen5{
    grid-area: img5;
}

.text-grid{
    font-family: $mainFont;
    font-weight: 100;
    font-size: $fontsizeSm;
    text-align: $alignCenter;
    margin: 10px 0;
}